{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XSO7m_c1tzH_JnlF72y_o",
      "type": "arrow",
      "x": -360.10000610351585,
      "y": 138.09997558593744,
      "width": 2.70001220703125,
      "height": 358.6499786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1449875339,
      "version": 54,
      "versionNonce": 1917921643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.70001220703125,
          -358.6499786376953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k2Lctt8dl3MnQ90WvqZcF",
      "type": "arrow",
      "x": -360.549987792969,
      "y": 138.5499877929687,
      "width": 502.64996337890625,
      "height": 6.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 634269227,
      "version": 65,
      "versionNonce": 1975563973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502.64996337890625,
          -6.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FN0KEttFn61W3ED9QfjLN",
      "type": "text",
      "x": 75.88332112630178,
      "y": 139.49999999999994,
      "width": 39.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1244847979,
      "version": 50,
      "versionNonce": 753172011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076943268,
      "link": null,
      "locked": false,
      "text": "dias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pZvGeJc2-nq5h4qZiF4x",
      "type": "line",
      "x": -354.7000122070315,
      "y": 134.9500122070312,
      "width": 470.70001220703125,
      "height": 323.5500183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1796848139,
      "version": 779,
      "versionNonce": 1142950571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.85003662109375,
          -312.75001525878906
        ],
        [
          73.35000610351562,
          -323.5500183105469
        ],
        [
          95.39999389648438,
          -248.8500213623047
        ],
        [
          193.5,
          -31.5
        ],
        [
          470.70001220703125,
          -17.100006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lpTt5Ntl9CJdMyIPqFyNP",
      "type": "line",
      "x": -353.799987792969,
      "y": 137.65002441406244,
      "width": 472.04998779296875,
      "height": 264.1500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 193740971,
      "version": 540,
      "versionNonce": 364611973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.39999389648438,
          -264.1500244140625
        ],
        [
          282.1499938964844,
          -98.10000610351562
        ],
        [
          432.89996337890625,
          -46.35003662109375
        ],
        [
          472.04998779296875,
          -47.250030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfaF074h3bJv0l-2nsci9",
      "type": "line",
      "x": -358.299987792969,
      "y": 137.65002441406244,
      "width": 476.0999755859375,
      "height": 165.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 355791691,
      "version": 448,
      "versionNonce": 1556053323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.25,
          -165.60003662109375
        ],
        [
          85.49996948242188,
          -43.200042724609375
        ],
        [
          476.0999755859375,
          -24.300018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DSDIibSGoP8VXwzVMToO",
      "type": "text",
      "x": -388.0000000000002,
      "y": -26.149993896484432,
      "width": 22.22222137451172,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1483624939,
      "version": 16,
      "versionNonce": 1861882085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bsivSRNr4Ms0EqbsUxPWA",
      "type": "text",
      "x": -416.35000610351585,
      "y": -192.19999694824224,
      "width": 50.55555725097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 910351499,
      "version": 67,
      "versionNonce": 571972587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "> 100",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 100",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PFo9mZGewHhe8iKmzUG9Q",
      "type": "text",
      "x": -402.85000610351585,
      "y": -126.50000000000006,
      "width": 33.88888931274414,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 174920491,
      "version": 55,
      "versionNonce": 1638968389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "~50",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~50",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3MZFaUQNNlNAFFq688fOM",
      "type": "text",
      "x": -374.5000000000002,
      "y": 61.14999389648432,
      "width": 11.11111068725586,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1431795147,
      "version": 15,
      "versionNonce": 1345513099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hAJCWAvH0RzGlaEs7002-",
      "type": "line",
      "x": 148.84997558593727,
      "y": 68.35000610351557,
      "width": 508.4999694824219,
      "height": 0.899993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 639403115,
      "version": 111,
      "versionNonce": 767351717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.4999694824219,
          0.899993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLsmPEPYvsP00nOvPvifb",
      "type": "text",
      "x": 1.216654459635265,
      "y": 27.600006103515568,
      "width": 153.58333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1149681419,
      "version": 77,
      "versionNonce": 271519499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076945874,
      "link": null,
      "locked": false,
      "text": "Nível de decisão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nível de decisão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2JBAncUzKEEeooLA9cZl",
      "type": "text",
      "x": -558.299987792969,
      "y": -38.11666361490887,
      "width": 275.6000061035156,
      "height": 25,
      "angle": 4.700807332382528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 454075819,
      "version": 157,
      "versionNonce": 1427629995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076977028,
      "link": null,
      "locked": false,
      "text": "Múltiplos do nível de decisão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Múltiplos do nível de decisão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt4QdyGlfbOMWj4A20e-H",
      "type": "line",
      "x": -351.549987792969,
      "y": 134.9500122070312,
      "width": 486.89996337890625,
      "height": 103.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1625602123,
      "version": 539,
      "versionNonce": 105709515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8499755859375,
          -103.05001831054688
        ],
        [
          66.5999755859375,
          -103.5
        ],
        [
          186.29998779296875,
          -17.550018310546875
        ],
        [
          486.89996337890625,
          -19.350006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wq0r7KzLhuDaYyh8PquSC",
      "type": "text",
      "x": -266.8999938964846,
      "y": -167.89999389648443,
      "width": 14.44444465637207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 64845547,
      "version": 49,
      "versionNonce": 282850917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-impgO4hQ2l5XL_lF4Q5Q",
      "type": "text",
      "x": -161.65002441406273,
      "y": -89.4500122070313,
      "width": 14.44444465637207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1384472971,
      "version": 44,
      "versionNonce": 1943064171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CspY11bfVYR-WCb_fuk0n",
      "type": "text",
      "x": -292.299987792969,
      "y": 5.950012207031193,
      "width": 13.333333015441895,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1712781355,
      "version": 52,
      "versionNonce": 154788293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SSKRs_je0rfxMEgrl-txI",
      "type": "text",
      "x": -347.5000000000002,
      "y": -51.84997558593756,
      "width": 13.333333015441895,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1283242699,
      "version": 24,
      "versionNonce": 690080011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740076828487,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UkQYodZgHNK3AwEX4PNgr",
      "type": "text",
      "x": -321.58519236246775,
      "y": 148.3083470662434,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1191404229,
      "version": 3,
      "versionNonce": 1598240133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076867709,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb0HRBSK8AOz0X1bIZ6a3",
      "type": "text",
      "x": -274.918525695801,
      "y": 149.97501373291016,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2062430187,
      "version": 3,
      "versionNonce": 1494053163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076872917,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve9V1Zm2_h8C-hKBgPMRp",
      "type": "text",
      "x": -218.25185902913438,
      "y": 148.3083470662434,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 337125989,
      "version": 3,
      "versionNonce": 883199269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076878212,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExdklqnbJ1OFftbE6tn-h",
      "type": "text",
      "x": -163.918525695801,
      "y": 146.3083470662434,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1770673739,
      "version": 28,
      "versionNonce": 530861669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076899379,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ze4RsrUtIuU6rFSAWBpeh",
      "type": "text",
      "x": -99.91852569580101,
      "y": 143.97501373291016,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1295464901,
      "version": 9,
      "versionNonce": 325563435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076927947,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35NE147N_xQZM3RJHtGNA",
      "type": "text",
      "x": -43.25185902913438,
      "y": 145.97501373291016,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1145941829,
      "version": 9,
      "versionNonce": 1947908427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076934195,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dkibxNcR76jKEOLyOYhX",
      "type": "text",
      "x": 10.081474304198991,
      "y": 142.97501373291016,
      "width": 11.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1484561259,
      "version": 5,
      "versionNonce": 343456453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740076931202,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}